{
    "manifest_version": 3,
    "name": "Canvas Autologin",
    "version": "1.0",
    "description": "",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://bcportalguard.butte.edu/*"
            ],
            "js": [
                "canvas-autologin.js"
            ]
        }
    ]
}
